# microservice.net5

./: Microservice .Net 5.sln  docker-compose.override.yml  docker-compose.yml
Frontend/ASP.NET-Web/: ASP.NET-Web.csproj  Dockerfile  Program.cs  Startup.cs
Frontend/ASP.NET-Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/ASP.NET-Web/Exceptions/: UnAuthorizeException.cs
Frontend/ASP.NET-Web/Extensions/: ServiceExtension.cs
Frontend/ASP.NET-Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/ASP.NET-Web/Helper/: PhotoHelper.cs
Frontend/ASP.NET-Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontend/ASP.NET-Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/ASP.NET-Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontend/ASP.NET-Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontend/ASP.NET-Web/Models/FakePayments/: FakePayments.cs
Frontend/ASP.NET-Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontend/ASP.NET-Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontend/ASP.NET-Web/Properties/: launchSettings.json
Frontend/ASP.NET-Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService .cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontend/ASP.NET-Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontend/ASP.NET-Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontend/ASP.NET-Web/Views/Auth/: SignIn.cshtml
Frontend/ASP.NET-Web/Views/Basket/: Index.cshtml
Frontend/ASP.NET-Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontend/ASP.NET-Web/Views/Home/: Detail.cshtml
Frontend/ASP.NET-Web/Views/Shared/: _Layout.cshtml
Frontend/ASP.NET-Web/Views/User/: Index.cshtml
Services/Catalog/Service.Catalog/: Dockerfile  Program.cs  Service.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/Service.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/Service.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Service.Catalog/Mapping/: Profile.cs
Services/Order/Service.Order.Application/: Service.Order.Application.csproj
(+115 files in other folders)
