<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Service.Order.Domain\Service.Order.Domain.csproj" />
    <ProjectReference Include="..\Service.Order.Infrastructure\Service.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
