is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service.Order.Infrastructure
build_property.ProjectDir = c:\Users\GT\Desktop\My Projects\microservice .net5\microservice.net5\Services\Order\Service.Order.Infrastructure\
